<!doctype html>













































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
>
  <head><script src="/lukeliu.github.io/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=lukeliu.github.io/livereload" data-no-instant defer></script>
    <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Hello World! - luke liu</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Hello! I just revamped the website so we&rsquo;re starting from scratch unfortunately haha. Also, don&rsquo;t bother clicking on any of the links in the header (they don&rsquo;t work hehe). I&rsquo;m not too sure what the goal is, but I think I&rsquo;ll try to blog everyday so that I can remember what I&rsquo;ve done and accomplished in my final year of undergrad ;-;. I think this will be some kind of way to &ldquo;immortalize&rdquo; my memories." />
  <meta name="author" content="Hullo" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="http://localhost:1313/lukeliu.github.io/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="http://localhost:1313/lukeliu.github.io/theme.svg" />

  
  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/6fd8df4abe41f17fd8e2dd7d97b5cc8c?s=160&amp;d=identicon" />
  
  

  
  
  <link rel="preload" as="image" href="http://localhost:1313/lukeliu.github.io/github.svg" />
  
  <link rel="preload" as="image" href="http://localhost:1313/lukeliu.github.io/linkedin.svg" />
  
  <link rel="preload" as="image" href="http://localhost:1313/lukeliu.github.io/rss.svg" />
  
  

  
  
  <script
    defer
    src="http://localhost:1313/lukeliu.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  
  
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script>


<script>
  document.addEventListener('DOMContentLoaded', () =>
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
      ],
      
      throwOnError: false,
    }),
  );
</script>

  
  
  

  
  <link
    rel="icon"
    href="http://localhost:1313/lukeliu.github.io/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:1313/lukeliu.github.io/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.133.0">

  
  
  
</head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  </head>
  
  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto">
  <header class="relative">
    <div class="header-container">
      <div class="header-left">
        <a class="site-title" href="http://localhost:1313/lukeliu.github.io/">luke liu</a>
        <div
          class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
          role="button"
          aria-label="Dark"
        ></div>
        <div
          class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
          role="button"
          aria-label="Menu"
        ></div>
      </div>
  
      <div class="header-right">
        <nav class="nav-right">
          <a class="nav-link" href="http://localhost:1313/">home</a>
          <a class="nav-link" href="http://localhost:1313/projects/">projects</a>
          <a class="nav-link" href="http://localhost:1313/resume/">resume</a>
        </nav>
      </div>
    </div>
    
    <div class="line"></div>
  </header>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-14 lg:mt-0 lg:items-center"
    >
      
      <a
        class="social-icons text-[0] [background:var(--url)_center_center/cover_no-repeat]"
        style="--url: url(./github.svg)"
        href="https://github.com/LukeLiu56809"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="social-icons text-[0] [background:var(--url)_center_center/cover_no-repeat]"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/lukel7"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      
      <a
        class="social-icons text-[0] [background:var(--url)_center_center/cover_no-repeat]"
        style="--url: url(./rss.svg)"
        href="http://localhost:1313/lukeliu.github.io/index.xml"
        target="_blank"
        rel="alternate"
      >
        rss
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">Hello World!</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Sep 4, 2024</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>Hello! I just revamped the website so we&rsquo;re starting from scratch unfortunately haha. Also, don&rsquo;t bother clicking on any of the links in the header (they don&rsquo;t work hehe). I&rsquo;m not too sure what the goal is, but I think I&rsquo;ll try to blog everyday so that I can remember what I&rsquo;ve done and accomplished in my final year of undergrad ;-;. I think this will be some kind of way to &ldquo;immortalize&rdquo; my memories.</p>
<p>I think the format for these blogs will be pretty informal as I don&rsquo;t think anyone will ever read these haha. I just enjoy mind-dumping. I&rsquo;ll be yappin&hellip;as they call it. Anyways&hellip;to add to the word count of the first blog I think I&rsquo;ll start with a quick summer recap!</p>
<p>I think this summer was actually pretty fun and productive. First thing I did was visit family back in Texas (I&rsquo;m currently living in Washignton for context). If you ignored the heat, I&rsquo;d say it was an 8/10 in terms of pleasantness. I got to hang out with the sister, spend time with the grandma, and play the tennis. Speaking of tennis, my dad has gotten too good&hellip;I think he&rsquo;s been playing with the old people at the racquet club near our house. I must keep defeating him. As far as everything non-family related, the food portions were huge as always.</p>
<p><img src="HelloWorld1.jpg" alt="Fish &amp; Chips" title="Fish &amp; Chips"></p>
<p>Also, Whataburger exists in the South. Lord&hellip;I love Whataburger. Along with the full belly you get, your wallet really never takes a hit. Everything I ate was under $14 (Washington, you need to do better).</p>
<p>Two weeks later I finally returned to Seattle and started up research with the <!-- raw HTML omitted -->Information Processing Lab<!-- raw HTML omitted --> at UW. The project I&rsquo;m currently working on focuses on detecting, segmenting, and evaluating fish from videos captured
on fishery boats. My tasks included training the models (<!-- raw HTML omitted -->YOLOv8<!-- raw HTML omitted -->) used for segmentation, writing scripts for data organization and model evaluation metrics, and implementing a midline estimation algorithm to estimate fish
lengths. Now let me tell you, this midline estimation thing was a pain in the a** for me. Hopefully none of the people I&rsquo;m working with will ever see this (I apologize Professor Hwang). However, in my own words, it was a super learning experience. Initially I was doing Principal Component Analysis (PCA) across the entire body of the fish. However, this only really worked when the fish was &ldquo;flattened&rdquo; out. For the fish that were bent in weird angles, the PCA created midines that zigzagged all over the place. After about a week and a half and many failed attempts, I finally got to a solution. I just had to perform PCA two times. Perform PCA once in the head region and once in the tail region of the fish. Here&rsquo;s a picture of the improvement:</p>
<p><img src="HelloWorld2.png" alt="Midline Algorithm" title="Midline Algorithm"></p>
<p>Anyways I went to Philadelphia late into July, and solo-traveled for a couple of days before meeting up with my mom. Here&rsquo;s some highlights from the trip:</p>
<p><img src="HelloWorld3.png" alt="Long Burger" title="Long Burger">
<img src="HelloWorld4.PNG" alt="Shiny Lucario" title="Shiny Lucario">
<img src="HelloWorld5.png" alt="The Finger That&rsquo;s In The Middle" title="The Finger That's In The Middle">
<img src="HelloWorld6.png" alt="Mona Lisa" title="Mona Lisa"></p>
<p>After the trip I settled down in Seattle and continued to work on all of my tasks from the lab. From time to time I would hang out with friends to go out and eat, hike, workout, and watch movies. I finished all of Game of Thrones in 3 weeks. Wait, I think this was actually a low for me. Season 8 man. THE KING IN THE NORTH. But I remember staying up till 5 AM watching this show and waking up at 2 PM. All of this was pretty basic but I thought it was a perfect balance between socializing and laziness. I think I&rsquo;ve gotten too content with this lifestyle. I fear school is going to crush me.</p>
<p>As for anything recent, I just moved into my new apartment unit (It&rsquo;s the same building, just different room). Peep the crib tho:</p>
<p><img src="HelloWorld7.png" alt="New Crib" title="New Crib"></p>
<p>The last tenant left the lamp, so I got to keep it. Also, I&rsquo;ve been cold-emailing a bunch of professors from different schools just for research opportunities (I forgot to mention I&rsquo;m applying for PhD programs soon so I&rsquo;ll just plug it in here) and got a response back from a professor from UCSD! On Thursday I&rsquo;ll be meeting him over Zoom. I&rsquo;m hoping all things will go well. Kinda anxious. Anyways, thanks for reading all of this yap you invisible audience. It feels like talking to a wall, but I&rsquo;ve forgotten how much I enjoyed doing this lul. This is definitely one of the longer blogs, but I hope I&rsquo;ll be as consistent as possible. More updates soon to come. Buh-bye.</p>
</section>

  
  

  
  
  
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
  
    &copy; 2024
    <a class="link" href="http://localhost:1313/lukeliu.github.io/">luke liu</a>
  
  </div>
  
</footer>


    
    <button onclick="scrollToTop()" id="scrollTopBtn" title="Go to top">Top</button>

    
    <script>
      
      window.onscroll = function() { scrollFunction(); };

      function scrollFunction() {
        const scrollTopBtn = document.getElementById("scrollTopBtn");
        if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
          scrollTopBtn.style.opacity = 1;
          scrollTopBtn.style.visibility = "visible";
        } else {
          scrollTopBtn.style.opacity = 0;
          scrollTopBtn.style.visibility = "hidden";
        }
      }

      
      function scrollToTop() {
        window.scrollTo({
          top: 0,
          behavior: "smooth" 
        });
      }
    </script>

    <style>
      #scrollTopBtn {
        display: block;  
        position: fixed;  
        bottom: 20px;  
        right: 30px;  
        z-index: 99;  
        border: none;  
        outline: none;  
        background-color: #000;  
        color: white;  
        cursor: pointer;  
        padding: 15px;  
        border-radius: 10px;  
        font-size: 18px;  
        opacity: 0;  
        visibility: hidden;  
        transition: opacity 0.3s ease, visibility 0.3s ease, background-color 0.3s ease;  
        font-family: 'Pixelify Sans', sans-serif;
      }

      .dark #scrollTopBtn {
        background-color: white;  
        color: black;  
      }

      #scrollTopBtn:hover {
        background-color: gray;  
      }
    </style>
  </body>
</html>
